<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Plantas</title>
</head>
<body>
    <h1>Lista de Plantas</h1>
    <ul>
        {% for planta in plantas %}
            <li>
                {{ planta.species }} - Tag: {{ planta.tag }} (Condiciones: {{ planta.initial_conditions }}) 
                <a href="{{ url_for('main.eliminar_planta', id=planta.id) }}">Eliminar</a>
            </li>
        {% endfor %}
    </ul>

    <h2>Agregar Nueva Planta</h2>
    <form action="{{ url_for('main.agregar_planta') }}" method="POST">
        <label for="tag">Tag:</label>
        <input type="text" id="tag" name="tag" required><br>

        <label for="species">Especie:</label>
        <input type="text" id="species" name="species" required><br>

        <label for="germination_date">Fecha de Germinación:</label>
        <input type="date" id="germination_date" name="germination_date" required><br>

        <label for="initial_conditions">Condiciones Iniciales:</label>
        <input type="text" id="initial_conditions" name="initial_conditions"><br>

        <button type="submit">Agregar Planta</button>
    </form>
</body>
</html>
