<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/styles.css">
  <title>{{ title }}</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <header>
      <nav class="barra navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand d-flex gap-2 align-items-center" href="#">
            <img src="../static/img/logo.svg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top rounded-end-circle">
            <h3 class="text-center title-barra">
              Métricas verdes
            </h3>
          </a>
        </div>
      </nav>
    </header>
    <main class="container-fluid d-flex p-0">
        <nav class="sidebar">
          <div class="list-group p-2 gap-1">
            <a target="metricas" href="/resumen" class="page list-group-item list-group-item-action" aria-current="true">
              Resumen
            </a>
            <a target="metricas" href="/datos-planta"  class="page list-group-item list-group-item-action" aria-current="true">
              Datos por planta
            </a>
            <a target="metricas" href="/resumen"  class="page list-group-item list-group-item-action" aria-current="true">
              Alertas
            </a>
            <a target="metricas" href="/resumen"  class="page list-group-item list-group-item-action" aria-current="true">
              cofiguración
            </a>
        </nav>
        <section class="container">
          <iframe src="/resumen" name="metricas" frameborder="0"></iframe>
        </section>
    </main>
</body>
</html>