<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>{{title}}</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <section class="container content mt-4">
    <div class="row m-4 gap-4">
      <div class="col component rounded-4">
        <h1>Grafico general</h1>
      </div>
      <div class="col component rounded-4">
        <h1>Estadistica clave</h1>
      </div>
    </div>
    <div class="row m-4 gap-4">
      <div class="col component rounded-4">
        <h1>Grafico temperatura</h1>
        <h1>Gráfico de humedad</h1>
        <h1>Gráfico de desarrollo</h1>
      </div>
      <div class="col component rounded-4 p-3 d-flex justify-content-center align-items-center">
        <table class="table rounded-4 m-0">
          <thead>
            <tr>
              <th class="title-table" scope="col" colspan="4">Tabla de plantas</th>
            </tr>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</body>
</html>